{
  "compilerOptions": {
    "lib": ["es6", "dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6"
  },
  "compileOnSave": true,
  "include": ["**/**/*.ts"]
}
